<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>21.06</title>
    
    <Style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap');
        * {
            margin: 0;
            padding: 0;
        }
        body {
            background: lightgrey;
            font-family: 'Roboto', sans-serif;
        }
        div {
            background: orangered;
            width: 200px;
            text-align: center;
            padding: 150px 80px;
            border-radius: 1px;
        }
        h1 {
            margin-bottom: 30px;
            color: white;
            
        }
        h4 {
            margin-bottom: 60px;
            width: 400;
            color: white;
            font-weight: 100;
            
        }
        a {
            background: orangered;
            color: white;
            text-decoration: none;
            padding: 10px 50px;
            border-radius: 30px;
            border: solid;       
        }
    </Style>
</head>
<body>
    <div>
        <h1>
            Hallo, Friend!
        </h1>
        <h4>
            Enter your personal details and start 
            journey wish us  
        </h4>
        <a href="">Sign up</a>
    </div>
    
</body>
</html>