<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Features</title>

    <link rel="stylesheet" href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css">

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300&family=Roboto:wght@300;400;700&display=swap');

        * {
            margin: 0;
            padding: 0;
        }

        body {
            font-family: 'Roboto', sans-serif;
        }

        .features {
            display: flex;
            justify-content: space-between;
            gap: 30px;
        }

        .item {
            width: 200px;
        }

        .subtitle {
            font-size: 20px;
            margin: 20px 0;
        }
      </style>
</head>
<body>

    <div class="features">
        
            <div class="icon">
                <div class="item">
                    <div class="icon">

                    </div>
                    <h3 class="subtitle">

                    </h3>
                    <p class="text">

                    </p>
                </div>
            <div class="item">

            </div> 
            <div class="item">
                
            </div>     
                
            </div>
            <h3 class="subtitle"></h3>
        </div>

    </div>

</body>
</html>