<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox Example</title>

    <link rel="stylesheet" href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css">

    <style>

        * {
            margin: 0;
            padding: 0;
        }
        html,
        body,
        .container {
            height: 100%;
            
        }
        .container {
            display: flex;
            justify-content: space-around;
            align-items: center;
            gap: 10px;
            flex-direction: row;
            justify-content: center;
        }

        .item {
            width: 100px;
            aspect-ratio: 1.5;
            background: gold;
            font-size: 60px;
            border-radius: 600px;
            
        }
    </style>
</head>
<body>

    <div class="container">
        <div class="item">
            <img width="50" height="50" src="https://img.icons8.com/ios/50/fiat-500.png" alt="fiat-500"/>
        </div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
    </div>
   
</body>
</html>