<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login page</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap");

      body {
        font-family: "Roboto", sans-serif;
      }

      * {
        margin: 0;
        padding: 0;
      }
      .left,
      .right {
        width: 50%;
        height: 100%;
        position: absolute;
      }
      .left {
        text-align: center;
        background-color: black;
      }
      .right {
        position: absolute;
        left: 50%;
        top: 0;
      }
      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }

      figure {
        height: 100%;
        line-height: 0;
      }
      h1 {
        text-align: center;
        font-weight: 700;
        margin: 70px;
        color: aqua;
      }
      form {
        text-align: center;
        padding: 40px;
        border-top: 30px;
        font-size: 20px;
        color: aqua;
      }
      h4 {
        padding-top: 30px;
        margin-top: 30px;
        color: aqua;
      }
      button {
        margin: 20px;
        border-radius: 25px;
        padding: 10px;
        padding-left: 60px;
        padding-right: 60px;
        border: 2px solid;
        color: aqua;
        background-color: black;
      }
      input {
        padding: 10px;
        padding-left: 90px;
        padding-right: 90px;
        border: 2px solid;
        border-radius: 25px;
        margin-top: 20px;
        color: aqua;
        background-color: black;
      }
      h6 {
        font-weight: 300;
        color: aqua;
      }
    </style>
  </head>
  <body>
    <div class="left">
      <h1>Hello, Friend</h1>
      <form action="">
        <h4>E-mail</h4>
        <input type="email" placeholder="Введите свой E-mail" />

        <h4>Password</h4>
        <input type="password" placeholder="Введите свой пароль" />

        <h6><input type="checkbox" /> показать пароль</h6>

        <p>
          <button>Sign in</button>
        </p>

        <p>
          <button>Google</button>
        </p>
      </form>
    </div>

    <div class="right">
      <figure>
        <img
          src="https://images.unsplash.com/photo-1677228021941-af05684dc03a?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=987&q=80"
          alt=""
        />
      </figure>
    </div>
  </body>
</html>
