<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Resume</title>

    <link rel="stylesheet" href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css">

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap');

        * {
            margin: 0;
            padding: 0;
        }

        boby {
            font-family: 'Roboto', sans-serif;
        }

        div {
            text-align: center;

        }

        img {
            border-radius: 50%;
        }

        h1 {
            color: orangered;
            font-size: 40px;
            margin-top: 20px;
        }

        h3 {
            color: orangered;
            font-size: 12px;
            margin-bottom: 30px;
        }

        a {
            text-decoration: none;
            color: black;
            background: orangered;
            border-radius: 12px;
            padding: 15px 30px;
        }

        
    </style>
</head>
<body>
   <div>
    <img src="https://via.placeholder.com/150" 
    alt="">

    <h1>
        Oleg Kechin
    </h1>

    <h3>
        Poolmaster
    </h3>

    <a href="">
        Download Resume
    </a>
   
   </div>
</body>
</html>