<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Personal Page</title>

    <style>
      @import url("https://fonts.googleapis.com/css2?family=Roboto&display=swap");
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      html,
      body {
        height: 100%;
      }
      body {
        font-family: "Roboto", sans-serif;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      main {
        text-align: center;
        width: 400px;
        aspect-ratio: 1;
        border-radius: 20px;
        box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 50px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
      }
      img {
        border-radius: 50%;
      }
      h1 {
        margin: 2rem 0;
      }
    </style>
  </head>
  <body>

    <main>
        <figure>
            <img src="https://via.placeholder.com/96" alt="">
        </figure>

        <h1>
            Ivan Ivanov
        </h1>

        <p>
            <a href="https://google.de">Contact me</a>
        </p>
    </main>

  </body>
</html>